#day5: 232. Implement Queue using Stacks
#link: https://leetcode.com/problems/implement-queue-using-stacks/description/
#date: 15-11-2025

code: 
class MyQueue(object):

    def __init__(self):
        self.s1=[]
        self.s2=[]
        

    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        self.s1.append(x)
        

    def pop(self):
        """
        :rtype: int
        """
        l=len(self.s1)
        for i in range(l-1,0,-1):
            self.s2.append(self.s1.pop())
        p=self.s1.pop()
        l2=len(self.s2)
        for i in range(l2-1,-1,-1):
            self.s1.append(self.s2.pop())
        return p
        



    def peek(self):
        """
        :rtype: int
        """
        return self.s1[0]
        

    def empty(self):
        """
        :rtype: bool
        """
        return len(self.s1)==0

        


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()